{
  "appId": "com.novelpolish.app",
  "productName": "NovelPolish",
  "copyright": "Copyright 2024",
  "directories": {
    "output": "release",
    "buildResources": "build"
  },
  "files": [
    "dist/**/*",
    "dist-electron/**/*"
  ],
  "extraResources": [
    {
      "from": "backend",
      "to": "backend",
      "filter": ["**/*"]
    }
  ],
  "mac": {
    "target": "dmg",
    "icon": "build/icon.icns"
  },
  "linux": {
    "target": "AppImage",
    "icon": "build/icon.png"
  }
}